<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4H-0P-YtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide Page View Controller-->
        <scene sceneID="gbK-II-h5s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4PT-b2-5al" customClass="GuidePageViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-3u-Iey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1025"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Voe-K8-QbJ">
            <objects>
                <viewController storyboardIdentifier="TestID" id="lq4-zm-ley" customClass="TestViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXt-oq-Nan"/>
                        <viewControllerLayoutGuide type="bottom" id="6dM-0N-hR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTC-Yw-NST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-0i-GsY">
                                <rect key="frame" x="20" y="111" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="lq4-zm-ley" eventType="touchUpInside" id="2dK-P6-43x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-hl-bDR">
                                <rect key="frame" x="20" y="63" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-b4-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5S-We-FAA">
            <objects>
                <viewController id="CMu-OL-lGv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExZ-rV-4C7"/>
                        <viewControllerLayoutGuide type="bottom" id="m2P-Tb-byP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVs-Lg-6Mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-QI-ZkK">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-8z-ebM">
                                <rect key="frame" x="20" y="127" width="198" height="115"/>
                                <connections>
                                    <segue destination="jU2-NE-E6Z" kind="embed" id="PGb-eB-JJd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utB-Yz-jZR">
                                <rect key="frame" x="226" y="121" width="240" height="128"/>
                                <connections>
                                    <segue destination="dvR-8F-2w7" kind="embed" identifier="" id="Rw2-s9-RzF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djr-K5-7qV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-hx-C8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1672"/>
        </scene>
        <!--guide1-->
        <scene sceneID="VV4-DG-owY">
            <objects>
                <viewController storyboardIdentifier="Guide1ID" title="guide1" id="ULb-AO-HLY" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide1" id="hAd-17-VZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhK-zZ-DpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skr-k5-iWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8r-aa-ohV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c88-rx-tZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMu-OL-lGv" kind="relationship" relationship="rootViewController" id="1BR-JG-V4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fff-hm-yZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1672"/>
        </scene>
        <!--PagerController-->
        <scene sceneID="AoH-l5-Soo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PagerController" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tlN-rR-W2d" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8S-sh-EJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="2618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rIg-dU-Dng">
            <objects>
                <viewController id="jU2-NE-E6Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5b-8i-dtt"/>
                        <viewControllerLayoutGuide type="bottom" id="BAp-PV-zUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnT-TH-Mgq">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01R-JR-hk7">
                                <rect key="frame" x="32" y="38" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp5-xz-Fsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="2197.5"/>
        </scene>
        <!--guideViewController-->
        <scene sceneID="LOw-aF-rOh">
            <objects>
                <viewController storyboardIdentifier="GuideStoryboardID" title="guideViewController" id="KKc-i8-wxa" customClass="Guide2PageViewcontroller" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Te-CJ-wNR"/>
                        <viewControllerLayoutGuide type="bottom" id="B4N-f3-n6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOj-dQ-cV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-nx-hOf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tlN-rR-W2d" kind="embed" id="Bd2-L4-LXG"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-wf-YDQ">
                                <rect key="frame" x="225" y="20" width="151" height="37"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZUs-nx-hOf" firstAttribute="leading" secondItem="GOj-dQ-cV1" secondAttribute="leadingMargin" constant="-20" id="6Dy-si-454"/>
                            <constraint firstItem="ZUs-nx-hOf" firstAttribute="top" secondItem="CNL-wf-YDQ" secondAttribute="bottom" constant="-113" id="Gie-H7-s2t"/>
                            <constraint firstItem="ZUs-nx-hOf" firstAttribute="top" secondItem="GOj-dQ-cV1" secondAttribute="topMargin" id="Ks3-LC-tFo"/>
                            <constraint firstItem="ZUs-nx-hOf" firstAttribute="height" secondItem="GOj-dQ-cV1" secondAttribute="height" id="Uph-fr-41s"/>
                            <constraint firstItem="CNL-wf-YDQ" firstAttribute="top" secondItem="3Te-CJ-wNR" secondAttribute="bottom" id="hIO-U0-n3E"/>
                            <constraint firstItem="CNL-wf-YDQ" firstAttribute="centerX" secondItem="GOj-dQ-cV1" secondAttribute="centerX" id="kpd-1e-Pra"/>
                            <constraint firstItem="ZUs-nx-hOf" firstAttribute="width" secondItem="GOj-dQ-cV1" secondAttribute="width" id="r3J-Xq-agq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gie-H7-s2t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="CNL-wf-YDQ" id="LNf-wN-jPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYc-1w-Yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2618"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="wuA-pJ-KSp">
            <objects>
                <viewController id="5jg-CF-zV5" customClass="LauncherViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbU-cV-ocC"/>
                        <viewControllerLayoutGuide type="bottom" id="WIV-j3-zGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEe-Tq-KFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-0u-eXM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-11-uVC">
                                <rect key="frame" x="180" y="432" width="240" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-yi-GFF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Mb-G6-hDt"/>
                                            <constraint firstAttribute="width" constant="240" id="H7f-tS-tJU"/>
                                        </constraints>
                                        <state key="normal" title="登  录" image="transparent_bg" backgroundImage="btn_bg_fill_nor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="transparent_bg" backgroundImage="btn_bg_fill_down"/>
                                        <connections>
                                            <segue destination="p3n-gm-4gD" kind="show" id="3OV-lo-O1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-xz-SFK">
                                        <rect key="frame" x="0.0" y="94" width="240" height="44"/>
                                        <state key="normal" title="注  册" image="transparent_bg" backgroundImage="signup_btn_line_nor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="signup_btn_line_down"/>
                                        <connections>
                                            <segue destination="Qdw-YM-K4D" kind="show" id="maa-ny-o0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iuA-xz-SFK" firstAttribute="height" secondItem="SXp-yi-GFF" secondAttribute="height" id="4bW-XO-nGY"/>
                                    <constraint firstItem="iuA-xz-SFK" firstAttribute="width" secondItem="SXp-yi-GFF" secondAttribute="width" id="SyA-b0-mtz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIV-j3-zGV" firstAttribute="top" secondItem="Lff-11-uVC" secondAttribute="bottom" constant="30" id="Mor-Mo-A4t"/>
                            <constraint firstItem="rH0-0u-eXM" firstAttribute="width" secondItem="NEe-Tq-KFK" secondAttribute="width" id="NXX-3Y-cl8"/>
                            <constraint firstItem="Lff-11-uVC" firstAttribute="centerX" secondItem="NEe-Tq-KFK" secondAttribute="centerX" id="T1J-xb-4DK"/>
                            <constraint firstItem="rH0-0u-eXM" firstAttribute="height" secondItem="NEe-Tq-KFK" secondAttribute="height" id="Wof-qL-Tkg"/>
                            <constraint firstItem="rH0-0u-eXM" firstAttribute="leading" secondItem="NEe-Tq-KFK" secondAttribute="leading" id="i3U-GM-j2b"/>
                            <constraint firstItem="rH0-0u-eXM" firstAttribute="bottom" secondItem="WIV-j3-zGV" secondAttribute="top" id="kMg-sJ-pZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v1K-Eo-btz">
                        <barButtonItem key="backBarButtonItem" title=" " id="EIw-gi-nkw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="Lff-11-uVC" id="7xM-FV-YHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHO-I9-PKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="1692"/>
        </scene>
        <!--登录-->
        <scene sceneID="qFh-S9-LTv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="p3n-gm-4gD" customClass="LoginViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbO-Gb-VM1"/>
                        <viewControllerLayoutGuide type="bottom" id="NcM-oq-kwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9y-sl-4xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-aZ-AtJ">
                                <rect key="frame" x="40" y="104" width="520" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-ck-LHZ" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-q8-h5T" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="520" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-tN-k46">
                                        <rect key="frame" x="0.0" y="81" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aYo-sE-wcy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fYX-tN-k46" firstAttribute="width" secondItem="zRa-aZ-AtJ" secondAttribute="width" id="8Yn-1a-Mll"/>
                                    <constraint firstItem="ZOU-q8-h5T" firstAttribute="width" secondItem="zRa-aZ-AtJ" secondAttribute="width" id="zYi-57-3QW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Zf-PSY">
                                <rect key="frame" x="40" y="268" width="520" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-eS-7Nq" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-06-gg3" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="520" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-WU-UNZ">
                                        <rect key="frame" x="0.0" y="81" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CuF-Dj-6kH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vkB-06-gg3" firstAttribute="width" secondItem="0H3-Zf-PSY" secondAttribute="width" id="YAm-1u-pwG"/>
                                    <constraint firstItem="3DH-WU-UNZ" firstAttribute="width" secondItem="0H3-Zf-PSY" secondAttribute="width" id="pJA-2T-yP2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-vh-QAn" customClass="UIButton_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                <rect key="frame" x="474" y="365" width="86" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Forget ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgetTappend:" destination="p3n-gm-4gD" eventType="touchUpInside" id="jhb-Bm-ySR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-Tg-15x">
                                <rect key="frame" x="242" y="554" width="116" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-Dy-6kS" customClass="UIButton_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="412" width="520" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="登 录" image="transparent_bg" backgroundImage="signup_btn_line_nor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="transparent_bg" backgroundImage="signup_btn_line_down"/>
                                <connections>
                                    <action selector="onLoginTappend:" destination="p3n-gm-4gD" eventType="touchUpInside" id="27c-uJ-yam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zRa-aZ-AtJ" secondAttribute="trailing" constant="20" id="3eK-pG-R3V"/>
                            <constraint firstItem="zRa-aZ-AtJ" firstAttribute="leading" secondItem="U9y-sl-4xi" secondAttribute="leadingMargin" constant="20" id="77s-XY-To3"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="trailing" secondItem="zRa-aZ-AtJ" secondAttribute="trailing" id="9tw-H2-GbX"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="bottom" secondItem="zRa-aZ-AtJ" secondAttribute="bottom" id="BOR-eR-ZrE"/>
                            <constraint firstItem="zRa-aZ-AtJ" firstAttribute="top" secondItem="0H3-Zf-PSY" secondAttribute="bottom" constant="30" id="C4a-W8-bxi"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="leading" secondItem="zRa-aZ-AtJ" secondAttribute="leading" id="Efb-UR-Whk"/>
                            <constraint firstItem="eGD-Dy-6kS" firstAttribute="centerX" secondItem="U9y-sl-4xi" secondAttribute="centerX" id="KCC-bO-586"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="top" secondItem="zRa-aZ-AtJ" secondAttribute="bottom" constant="1" id="Lju-Fp-MY5"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="width" secondItem="zRa-aZ-AtJ" secondAttribute="width" id="Nor-Uz-vzs"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="top" secondItem="zRa-aZ-AtJ" secondAttribute="bottom" constant="42" id="S0o-ll-dhC"/>
                            <constraint firstItem="NcM-oq-kwB" firstAttribute="top" secondItem="eGD-Dy-6kS" secondAttribute="bottom" constant="100" id="TCg-Lm-fPz"/>
                            <constraint firstItem="qMY-vh-QAn" firstAttribute="top" secondItem="0H3-Zf-PSY" secondAttribute="bottom" constant="15" id="THN-1t-AOZ"/>
                            <constraint firstItem="zRa-aZ-AtJ" firstAttribute="top" secondItem="0H3-Zf-PSY" secondAttribute="bottom" constant="100" id="V1X-ye-sBd"/>
                            <constraint firstItem="qMY-vh-QAn" firstAttribute="trailing" secondItem="0H3-Zf-PSY" secondAttribute="trailing" id="Xn3-Ku-gwV"/>
                            <constraint firstItem="AXC-Tg-15x" firstAttribute="centerX" secondItem="U9y-sl-4xi" secondAttribute="centerX" id="Z1M-L3-vNh"/>
                            <constraint firstItem="NcM-oq-kwB" firstAttribute="top" secondItem="0H3-Zf-PSY" secondAttribute="bottom" constant="163" id="fco-lg-R4J"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="top" secondItem="zRa-aZ-AtJ" secondAttribute="top" constant="30" id="i67-bC-uWH"/>
                            <constraint firstItem="eGD-Dy-6kS" firstAttribute="top" secondItem="0H3-Zf-PSY" secondAttribute="bottom" constant="80" id="kPJ-57-FOp"/>
                            <constraint firstItem="0H3-Zf-PSY" firstAttribute="top" secondItem="zRa-aZ-AtJ" secondAttribute="bottom" constant="32" id="oUZ-5d-KWU"/>
                            <constraint firstItem="zRa-aZ-AtJ" firstAttribute="top" secondItem="jbO-Gb-VM1" secondAttribute="bottom" constant="40" id="q5U-fB-Maw"/>
                            <constraint firstItem="NcM-oq-kwB" firstAttribute="top" secondItem="AXC-Tg-15x" secondAttribute="bottom" constant="20" id="sMT-fa-zK2"/>
                            <constraint firstItem="eGD-Dy-6kS" firstAttribute="width" secondItem="0H3-Zf-PSY" secondAttribute="width" id="y5V-dH-7KZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4a-W8-bxi"/>
                                <exclude reference="V1X-ye-sBd"/>
                                <exclude reference="BOR-eR-ZrE"/>
                                <exclude reference="Lju-Fp-MY5"/>
                                <exclude reference="i67-bC-uWH"/>
                                <exclude reference="oUZ-5d-KWU"/>
                                <exclude reference="TCg-Lm-fPz"/>
                                <exclude reference="fco-lg-R4J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="aPy-nv-q0x">
                        <barButtonItem key="backBarButtonItem" title=" " id="8TA-up-Ba4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordOutlet" destination="vkB-06-gg3" id="HlG-G6-c1h"/>
                        <outlet property="userNameOutlet" destination="ZOU-q8-h5T" id="vB5-iv-JaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Md-qv-WPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1692"/>
        </scene>
        <!--注册-->
        <scene sceneID="VZA-t0-9dT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="注册" id="Qdw-YM-K4D" customClass="RegisterViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIc-1R-DAk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcm-ea-547"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7l-rh-VsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-wy-8wU">
                                <rect key="frame" x="40" y="104" width="520" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-ue-DoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-S0-8JR">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-6C-Mtj" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Su-rDD" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="444" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-WK-c0p">
                                                <rect key="frame" x="0.0" y="40" width="520" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Msb-lK-edf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ebt-WK-c0p" firstAttribute="width" secondItem="RXV-S0-8JR" secondAttribute="width" id="mqX-rl-vUl"/>
                                            <constraint firstItem="RXV-S0-8JR" firstAttribute="width" secondItem="BPA-ue-DoJ" secondAttribute="width" id="qec-GS-KlI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-8N-8S6">
                                        <rect key="frame" x="0.0" y="61" width="520" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-EQ-u5j">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-ej-R8c" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-fX-QcY" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="0.0" width="444" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-VB-3X1">
                                                <rect key="frame" x="0.0" y="40" width="520" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eTc-Np-BV0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HRl-EQ-u5j" firstAttribute="width" secondItem="wJE-8N-8S6" secondAttribute="width" id="11F-87-LsE"/>
                                            <constraint firstItem="PXH-VB-3X1" firstAttribute="width" secondItem="HRl-EQ-u5j" secondAttribute="width" id="gnY-LZ-Qyh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-cS-ObI">
                                        <rect key="frame" x="0.0" y="122" width="520" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-FQ-iii">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-Pa-KLe" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-g3-4f5" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                                        <rect key="frame" x="98" y="0.0" width="422" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-sy-Wuw">
                                                <rect key="frame" x="0.0" y="40" width="520" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vCQ-HX-HJr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eq8-sy-Wuw" firstAttribute="width" secondItem="uxe-FQ-iii" secondAttribute="width" id="b7T-QJ-TBn"/>
                                            <constraint firstItem="uxe-FQ-iii" firstAttribute="width" secondItem="QPH-cS-ObI" secondAttribute="width" id="o4a-dI-Wvp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BPA-ue-DoJ" firstAttribute="width" secondItem="jNv-wy-8wU" secondAttribute="width" id="kqp-QL-e8M"/>
                                </constraints>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-v5-rrt">
                                <rect key="frame" x="242" y="554" width="116" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-u0-nbr" customClass="UIButton_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="476" width="520" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="下 一 步" image="transparent_bg" backgroundImage="signup_btn_line_nor">
                                    <color key="titleColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="transparent_bg" backgroundImage="signup_btn_line_down"/>
                                <connections>
                                    <segue destination="LK3-6g-mg5" kind="show" identifier="RegisterNext" id="2e4-SQ-ZXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcm-ea-547" firstAttribute="top" secondItem="w6j-u0-nbr" secondAttribute="bottom" constant="80" id="5oc-Fp-OQ9"/>
                            <constraint firstItem="Pcm-ea-547" firstAttribute="top" secondItem="RVz-v5-rrt" secondAttribute="bottom" constant="20" id="CRq-OK-5fu"/>
                            <constraint firstItem="jNv-wy-8wU" firstAttribute="top" secondItem="wIc-1R-DAk" secondAttribute="bottom" constant="40" id="QkP-EQ-Uhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNv-wy-8wU" secondAttribute="trailing" constant="20" id="Sa5-wq-DQM"/>
                            <constraint firstItem="RVz-v5-rrt" firstAttribute="centerX" secondItem="C7l-rh-VsR" secondAttribute="centerX" id="Xyz-aB-ySe"/>
                            <constraint firstItem="jNv-wy-8wU" firstAttribute="leading" secondItem="C7l-rh-VsR" secondAttribute="leadingMargin" constant="20" id="aeE-Uc-dtF"/>
                            <constraint firstItem="w6j-u0-nbr" firstAttribute="width" secondItem="jNv-wy-8wU" secondAttribute="width" id="nRQ-b3-ZRW"/>
                            <constraint firstItem="w6j-u0-nbr" firstAttribute="centerX" secondItem="C7l-rh-VsR" secondAttribute="centerX" id="vpi-Np-Ihy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="SQg-dD-5Ld">
                        <barButtonItem key="backBarButtonItem" title=" " id="iiT-HR-qA2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordOutlet" destination="9i0-fX-QcY" id="w8H-Xt-xTK"/>
                        <outlet property="passwordRepeatOutlet" destination="Fol-g3-4f5" id="wUb-LQ-GjY"/>
                        <outlet property="phoneNumberOutlet" destination="zPd-Su-rDD" id="7FS-re-2CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-EI-kDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="2474"/>
        </scene>
        <!--Register Next View Controller-->
        <scene sceneID="ucx-Vp-V8D">
            <objects>
                <viewController id="LK3-6g-mg5" customClass="RegisterNextViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgn-Pj-QCt"/>
                        <viewControllerLayoutGuide type="bottom" id="jAQ-Na-W35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCc-Lz-faw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-iF-rl2">
                                <rect key="frame" x="40" y="124" width="520" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已发送验证码,请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-CU-B9U" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="158" y="0.0" width="204" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-Gf-4T4">
                                        <rect key="frame" x="140" y="37" width="240" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JAg-Z6-gZJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-n5-0bb" customClass="UITextField_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="40" y="67" width="440" height="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-Zf-Tc8">
                                        <rect key="frame" x="0.0" y="109" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qfi-cx-Vp2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60秒后重新发送验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-5v-uSL" customClass="UILabel_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                        <rect key="frame" x="148" y="120" width="226" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tjB-n5-0bb" firstAttribute="top" secondItem="eca-CU-B9U" secondAttribute="bottom" constant="60" id="O1e-Hq-6KZ"/>
                                    <constraint firstItem="hnR-Zf-Tc8" firstAttribute="width" secondItem="lL0-iF-rl2" secondAttribute="width" id="amf-M8-CTI"/>
                                    <constraint firstAttribute="trailing" secondItem="tjB-n5-0bb" secondAttribute="trailing" constant="40" id="dSJ-xe-ju2"/>
                                    <constraint firstItem="tjB-n5-0bb" firstAttribute="leading" secondItem="lL0-iF-rl2" secondAttribute="leading" constant="40" id="vhp-ke-Jga"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O1e-Hq-6KZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-gr-aVx" customClass="UIButton_AutoSize" customModule="AIOwnDemo" customModuleProvider="target">
                                <rect key="frame" x="40" y="471" width="520" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="确 定" image="transparent_bg" backgroundImage="signup_line_btn_nor">
                                    <color key="titleColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="signup_line_btn_down"/>
                                <connections>
                                    <action selector="onConfirmTappend:" destination="LK3-6g-mg5" eventType="touchUpInside" id="eaZ-Iq-dgx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-QL-XLP">
                                <rect key="frame" x="242" y="554" width="116" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AXF-QL-XLP" firstAttribute="centerX" secondItem="xCc-Lz-faw" secondAttribute="centerX" id="6u0-RW-EI0"/>
                            <constraint firstItem="jAQ-Na-W35" firstAttribute="top" secondItem="AXF-QL-XLP" secondAttribute="bottom" constant="20" id="9ko-Tk-CRQ"/>
                            <constraint firstItem="TvC-gr-aVx" firstAttribute="centerX" secondItem="xCc-Lz-faw" secondAttribute="centerX" id="PQ4-cU-YZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lL0-iF-rl2" secondAttribute="trailing" constant="20" id="WDp-RK-BBt"/>
                            <constraint firstItem="TvC-gr-aVx" firstAttribute="width" secondItem="lL0-iF-rl2" secondAttribute="width" id="cL9-48-rBv"/>
                            <constraint firstItem="lL0-iF-rl2" firstAttribute="top" secondItem="Sgn-Pj-QCt" secondAttribute="bottom" constant="20" id="fux-Q1-t12"/>
                            <constraint firstItem="jAQ-Na-W35" firstAttribute="top" secondItem="TvC-gr-aVx" secondAttribute="bottom" constant="80" id="hBM-4K-S9S"/>
                            <constraint firstItem="lL0-iF-rl2" firstAttribute="leading" secondItem="xCc-Lz-faw" secondAttribute="leadingMargin" constant="20" id="ov4-Lr-eOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authCodeOutlet" destination="tjB-n5-0bb" id="I6d-6a-EOV"/>
                        <outlet property="confirmOutlet" destination="TvC-gr-aVx" id="3i3-jy-WU3"/>
                        <outlet property="countDownOutlet" destination="G0j-5v-uSL" id="Fs5-cM-7q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4w-Qg-hNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="2474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AhW-Lo-wkX">
            <objects>
                <viewController id="dvR-8F-2w7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U16-7a-fvo"/>
                        <viewControllerLayoutGuide type="bottom" id="Aav-gt-Piv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbz-KE-KCr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-8z-lci">
                                <rect key="frame" x="7" y="9" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccE-1R-pYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="2191"/>
        </scene>
        <!--guide2-->
        <scene sceneID="rkV-bx-WV8">
            <objects>
                <viewController storyboardIdentifier="Guide2ID" title="guide2" id="Voa-jT-9qb" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide2" id="5Sy-E9-Q3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ7-cK-Q5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1025"/>
        </scene>
        <!--guide3-->
        <scene sceneID="iXG-02-VP2">
            <objects>
                <viewController storyboardIdentifier="Guide3ID" title="guide3" id="ypt-ZJ-udX" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide3" id="lxW-pt-r8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-cs-wal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="1025"/>
        </scene>
        <!--guide4-->
        <scene sceneID="e6Y-4k-NIJ">
            <objects>
                <viewController storyboardIdentifier="Guide4ID" title="guide4" id="tUk-aX-aNJ" customClass="LastViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E7-cz-DYz"/>
                        <viewControllerLayoutGuide type="bottom" id="46W-Jo-mZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXe-AT-T2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide4_2" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-zM-aLm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-Ks-MCw" customClass="RUIButton" customModule="AIOwnDemo" customModuleProvider="target">
                                <rect key="frame" x="236" y="518" width="128" height="32"/>
                                <state key="normal" title="立即体验" image="transparent_bg" backgroundImage="button_blue_bg_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_blue_bg_down"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="tUk-aX-aNJ" eventType="touchUpInside" id="dJx-2C-373"/>
                                    <segue destination="eb3-Bg-mr4" kind="unwind" unwindAction="unwindFromGuideViewController:" id="CSi-uR-yD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46W-Jo-mZP" firstAttribute="top" secondItem="fWj-Ks-MCw" secondAttribute="bottom" constant="50" id="1ep-Zz-YC3"/>
                            <constraint firstItem="iTu-zM-aLm" firstAttribute="leading" secondItem="KXe-AT-T2p" secondAttribute="leading" id="Age-Vo-wfT"/>
                            <constraint firstItem="iTu-zM-aLm" firstAttribute="bottom" secondItem="46W-Jo-mZP" secondAttribute="top" id="Apq-fR-fd7"/>
                            <constraint firstItem="iTu-zM-aLm" firstAttribute="height" secondItem="KXe-AT-T2p" secondAttribute="height" id="Jgg-Bv-BeD"/>
                            <constraint firstItem="iTu-zM-aLm" firstAttribute="width" secondItem="KXe-AT-T2p" secondAttribute="width" id="VWM-Hu-3fU"/>
                            <constraint firstItem="fWj-Ks-MCw" firstAttribute="centerX" secondItem="KXe-AT-T2p" secondAttribute="centerX" id="f5R-aa-ryt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yae-GO-adz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eb3-Bg-mr4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1025"/>
        </scene>
        <!--Nav Launcher View Controller-->
        <scene sceneID="OTZ-l7-xPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4H-0P-YtL" customClass="NavLauncherViewController" customModule="AIOwnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kC-md-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jg-CF-zV5" kind="relationship" relationship="rootViewController" id="Yl6-MO-SOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5s-sJ-DaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bg_fill_down" width="256" height="49"/>
        <image name="btn_bg_fill_nor" width="256" height="49"/>
        <image name="button_blue_bg_down" width="128" height="32"/>
        <image name="button_blue_bg_normal" width="128" height="32"/>
        <image name="guide1" width="320" height="568"/>
        <image name="guide2" width="320" height="568"/>
        <image name="guide3" width="320" height="568"/>
        <image name="guide4_2" width="640" height="1136"/>
        <image name="launcher" width="640" height="960"/>
        <image name="signup_btn_line_down" width="228" height="44"/>
        <image name="signup_btn_line_nor" width="228" height="44"/>
        <image name="signup_line_btn_down" width="256" height="49"/>
        <image name="signup_line_btn_nor" width="256" height="49"/>
        <image name="signup_logo" width="116" height="26"/>
        <image name="transparent_bg" width="1" height="1"/>
    </resources>
</document>
